.contact {
  padding: 20px;
  @include handleFlex(column, space-around, center);

  &__item {
    padding: 10px 8px;
    margin-bottom: 15px;
    display: grid;
    @include gridTemplateColumnsRows(35% 65%, 50% 50%);
    @include handleSize(70%, 11vh);
    box-shadow: 0 0 5px 0 #000;
    border-radius: 5px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  &__image {
    grid-column: 1;
    grid-row: 1/3;
    @include gridAlignJustifyCenter();
    @include handleSize(9vw, 9vw);
  }

  &__title {
    grid-column: 2;
    grid-row: 1/2;
    @include gridAlignJustifyCenter();
    margin: 0;
    font-size: 1.3rem;
    text-transform: uppercase;
    font-weight: 600;
  }

  &__content {
    grid-column: 2;
    grid-row: 2/3;
    @include gridAlignJustifyCenter();
    margin: 0;
    font-size: 1.3rem;
  }
}

.copyright {
  margin-top: 5px;
  padding: 8px 0;
  background-color: $delicateRoseHome;

  &__text {
    margin: 5px;
    text-align: center;
    font-size: 1.2rem;
  }

  &__link {
    color: #000;
  }
}

@media (min-width: 360px) {
  .contact {
    &__title,
    &__content {
      font-size: 1.4rem;
    }
  }

  .copyright {
    &__text {
      margin: 6px;
      font-size: 1.3rem;
    }
  }
}

@media (min-width: 480px) {
  .contact {
    &__item {
      padding: 14px 8px;
      @include handleSize(60%, 10vh);
    }

    &__title {
      font-size: 1.6rem;
    }

    &__content {
      font-size: 1.5rem;
    }
  }
}

@media (min-width: 720px) {
  .contact {
    padding: 25px;

    &__item {
      @include handleSize(50%, 7vh);
    }

    &__title {
      font-size: 1.7rem;
    }

    &__content {
      font-size: 1.6rem;
    }

    &__image {
      @include handleSize(7vw, 7vw);
    }
  }

  .copyright {
    &__text {
      margin: 7px;
      font-size: 1.4rem;
    }
  }
}

@media (min-width: 480px) and (orientation: landscape) {
  .contact {
    &__item {
      height: 22vh;
    }
  }
}

@media (min-width: 700px) and (orientation: landscape) {
  .contact {
    &__item {
      height: 19vh;
    }

    &__image {
      @include handleSize(6vw, 6vw);
    }
  }
}

@media (min-width: 1024px) {
  .contact {
    flex-direction: row;
    margin: 0 auto;
    padding: 40px 0;
    width: 90%;

    &__item {
      margin-bottom: 0;
      @include handleSize(30%, 10vh);
    }

    &__image {
      @include handleSize(4vw, 4vw);
    }

    &__title {
      @include gridAlignJustifyCenter();
    }
  }

  .copyright {
    padding: 10px 0;

    &__text {
      font-size: 1.5rem;
    }
  }
}

@media (min-width: 1200px) {
  .contact {
    width: 75%;
  }
}

@media (min-width: 1400px) {
  .contact {
    width: 67%;

    &__item {
      @include handleSize(27%, 9vh);
    }

    &__image {
      @include handleSize(3vw, 3vw);
    }
  }
}

@media (min-width: 1900px) {
  .contact {
    width: 60%;

    &__item {
      height: 8vh;
    }

    &__image {
      @include handleSize(2.5vw, 2.5vw);
    }
  }
}
